{
  "name": "Postlewhite Plumbing Installations",
  "short_name": "Postlewhite",
  "description": "Gas Safe registered plumber serving Macclesfield and surrounding Cheshire areas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0e2a47",
  "background_color": "#ffffff",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
